#docker variables
DOCKER_PREFIX=project
DOCKER_NODE_PORT=4000
DOCKER_REACT_PORT=3000

#db configuration
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB_NAME=react-node-app

PGADMIN_EMAIL=konrad.perlicki01@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

SESSION_SECRET=insert-your-secret-here